<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lchUmbrella</artifactId>
        <groupId>edu.gemini.lch</groupId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Gemini ODB Browser (Simulator)</name>
    <groupId>edu.gemini.odb</groupId>
    <artifactId>browser-client</artifactId>
    <version>3.2.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.gemini.lch</groupId>
            <artifactId>model</artifactId>
            <version>3.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.odb</groupId>
            <artifactId>browser-api</artifactId>
            <version>3.2.3-SNAPSHOT</version>
        </dependency>

        <!-- jersey client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.13</version>
        </dependency>

    </dependencies>


</project>
