#properties to be used for web server
ltts.version=${project.version}
lch.database.name=lch_production
lch.database.user=lch
lch.database.password=LaserGuide*
lch.mailserver.host=localhost
lch.mailserver.port=25
lch.email.host=imap.gemini.edu
lch.ldap.hosts=ldap://hlcdc-wv1.ad.noirlab.edu:3268
lch.jspoc.prm.id=192
lch.jspoc.pam.id=191
lch.services.epics.implementation=edu.gemini.lch.services.impl.EpicsServiceNorthImpl
lch.services.ltcs.implementation=edu.gemini.lch.services.impl.LtcsServiceAlternativeImpl