#properties to be used for web server
ltts.version=${project.version} (${ltts.timestamp})
lch.database.name=lch_dev
lch.database.user=lch
lch.mailserver.host=smtp.hi.gemini.edu
lch.mailserver.port=25
lch.email.host=imap.gemini.edu
lch.simulators.input=${project.build.directory}/test-classes/simulators
lch.ldap.hosts=ldap://hlcdc-wv1.ad.noirlab.edu:3268
lch.services.epics.implementation=edu.gemini.lch.services.simulators.EpicsServiceSimulator
lch.services.ltcs.implementation=edu.gemini.lch.services.simulators.LtcsServiceSimulator
lch.jspoc.prm.id=339
lch.jspoc.pam.id=339
#lch.services.epics.implementation=edu.gemini.lch.services.impl.EpicsServiceNorthImpl
#lch.services.ltcs.implementation=edu.gemini.lch.services.impl.LtcsServiceAlternativeImpl

