<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lchUmbrella</artifactId>
        <groupId>edu.gemini.lch</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Gemini ODB Browser (Simulator)</name>
    <groupId>edu.gemini.odb</groupId>
    <artifactId>browser-sim</artifactId>
    <version>3.5.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.gemini.lch</groupId>
            <artifactId>model</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.odb</groupId>
            <artifactId>browser-api</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!-- JSKY -->
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>jsky-coords</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>jsky-util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>jsky-elevation-plot</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Hibernate -->
        <!-- should be replaced? have as few dependencies as possible! -->
        <!-- only needed for where annotation which seems not to be part of JPA2.0 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
